PORT = 3001
DB_USER = 'root'
DB_HOST = 'localhost'
DB_PASS = 'Maxiecohn8'
MYSQL_DB = 'vintage_store'
CONNECTION_LIMIT = 10 
ONEDAY = 86400000 
//60 * 60 * 24 * 1000
SESSION_SECRET = "subscribe"
SESSION_KEY = "userId"
