PORT = 3001
DB_USER = 'root'
DB_HOST = 'localhost'
DB_PASS = 'Maxiecohn8'
MYSQL_DB = 'vintage_store'
CONNECTION_LIMIT = 10 
ONEDAY = 60 * 60 * 24 * 1000
SESSION_SECRET = "subscribe"
SESSION_KEY = "userId"

REACT_APP_URL = "http://localhost:3001";
REACT_APP_NOPIC =
  "https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png";
